import React from 'react';
import HakimovTitle from "../../../UI/HakimovTitle/HakimovTitle";
import HakimovBlock from "../../../UI/HakimovBlock/HakimovBlock";
import cl from './AboutOriginsBlock.module.css'
import HakimovMediumP from "../../../UI/HakimovMediumP/HakimovMediumP";
import HakimovP from "../../../UI/HakimovP/HakimovP";
import img1 from '../../../Assets/biography/img-biography-1.webp'
import img2 from '../../../Assets/biography/img-biography-2.webp'
import circleimg1 from '../../../Assets/biography/Ellipse 1 - biography.webp'
import molodost from '../../../Assets/biography/img-biography-molodost.webp'

const AboutOriginsBlock = () => {
    return (
        <HakimovBlock>
            <HakimovTitle title={'Истоки'}/>
            <div className={cl.row}>
                <div className={cl.col1}>
                    <HakimovMediumP>
                        Я вырос в нерелигиозной семье. Мои родители никогда не говорили о Боге, даже моя бабушка, когда
                        я её спрашивал о Нём, уклончиво пожимала плечами: «А кто его знает?»
                    </HakimovMediumP>
                    <div className={cl.micro}>
                        <HakimovP>
                            Зато родные часто рассказывали о домовых, которые иногда навещали их ещё в молодости и
                            предсказывали худое. В пять лет я впервые увидел намеренное убийство. Мальчишки убили
                            лягушку просто для развлечения. Той же ночью я проснулся от скрипа двери и в кромешной тьме
                            ясно увидел ту самую убитую лягушку огромного размера: она не переступила порог, а просто
                            смотрела на меня. Я толкнул бабушку в бок, а она стала успокаивать меня, что, мол, нет
                            никакой лягушки, это всего лишь дурной сон. Но я уже понял, что человек не должен никого
                            убивать. Позже я много раз видел убийство домашних животных и каждый раз убеждался, что
                            человек не должен никого убивать. «Но человек вынужден употреблять в пищу мясо животных,
                            чтобы выжить, ведь жизнь человека важнее жизни животного», — убеждали меня старшие. Однако
                            чем старше я становился, тем больше убеждался, что не все люди выше и важнее животных.
                            <br/>
                            <br/>
                            Мне казалось, что человек в состоянии гнева гораздо опаснее зверя, потому что непредсказуем
                            в своём поведении. Всё своё свободное время я старался проводить в лесу или на море.
                        </HakimovP>
                        <HakimovP>
                            «Рыбы появились из океана, — думал я, — звери — из леса, а откуда появился человек?» Однажды
                            я целый час смотрел на себя в зеркало и думал, почему я — это я? «Мама, почему я родился у
                            тебя, а не у других людей?». Мать смеялась и удивлялась одновременно: «Ты какой-то у меня не
                            такой, как все». И я этим гордился. Однажды мать послала меня к одной старой бабке, которая
                            читала Библию и каждый день молилась. Может быть, она скажет, откуда появился человек? Моё
                            сердце чуть не выскочило от волнения, когда она стала говорить: «Взял Бог немного глины,
                            смешал с водой и вылепил человека, потом дохнул на него, и человек ожил». Таков был ответ и
                            окончательный вывод из моих усердных поисков. Теперь мне гордиться было нечем, потому что я,
                            похоже, как и все окружающие, ничего не мог понять. «Это могут знать только большие учёные»,
                            — утверждала мама.
                            <img className={cl.circle} src={circleimg1} alt={'circle'}/>
                        </HakimovP>
                    </div>
                </div>
                <div className={cl.col2}>
                    <div className={cl.image}>
                        <img src={img1} alt={'mesto rojdeniya'}/>
                        <span className={cl.description}>Место рождения в Республике Казахстан</span>
                    </div>
                    <div className={cl.image}>
                        <img src={img2} alt={'life'}/>
                        <span className={cl.description}>Поиски Источника жизни</span>
                    </div>
                </div>
            </div>
            <div className={cl.row2}>
                <div className={cl.col2}>
                    <div className={cl.image}>
                        <img src={molodost} alt={'molodost'}/>
                        <span className={cl.description}>Александр Хакимов в 1976 г.</span>
                    </div>
                </div>
                <div className={cl.col1}>
                    <div className={cl.micro}>
                        <HakimovP>
                            Отец возил председателя горисполкома, у которого было два высших образования. Однажды, когда
                            мы вместе ездили в лес за грибами, отец познакомил меня с ним и сказал, что это самый умный
                            человек в городе, он может ответить на все мои вопросы. И я спросил у председателя о том,
                            что тогда меня сильно волновало: «Дядя Володя, а почему деревья и грибы круглые, а,
                            например, не квадратные?» Дядя Володя почему-то стал улыбаться и начал рассказывать, как он
                            поступал в свои институты и заканчивал их — по шпаргалкам. Вот смеху-то было! В конце он
                            добавил: «Чтобы ответить на все твои вопросы, нужно получить ещё два высших образования».
                            <br/>
                            <br/>
                            В классе учительница по истории сказала, что человек произошел от какой-то особой обезьяны,
                            которая научилась держать в руках палку, а потом сделала из неё копьё. После таких нелепых
                            утверждений я полностью потерял всякий интерес к школе и занялся рисованием, поскольку любил
                            природу.
                        </HakimovP>
                        <HakimovP>
                            Перерисовывая звёздное небо, я был уверен, что на какой-то из планет есть жизнь, которая
                            намного совершеннее нашей. «Ведь Вселенная вечна, значит, в ней уже давно всё есть», — думал
                            я и очень хотел попасть на ту планету. Однажды в детстве, вглядываясь в бездонное звездное
                            небо, я вдруг понял, что смотрю в бесконечность. Мне показалось, что еще немного, и я
                            навсегда потеряюсь в безграничных просторах Вселенной. Я подумал о смерти и испугался, что
                            очень скоро Вечность поглотит меня. Нет! Только не это! Все мое существо протестовало против
                            такого исхода. Так не должно быть! А как же должно быть? Не знаю...
                        </HakimovP>
                    </div>
                </div>
            </div>
        </HakimovBlock>
    );
};

export default AboutOriginsBlock;